{
  "folders": [
    {
      "path": "/Users/remyduthu/dev/mergify/engine/"
    }
  ],
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Run Tests",
        "request": "launch",
        "type": "debugpy",
        "preLaunchTask": "Start Docker Containers",
        "postDebugTask": "Stop Docker Containers",
        "cwd": "${workspaceFolder}",
        "envFile": "${workspaceFolder}/test.env",
        "args": ["-k", "${input:expression}"]
      }
    ],
    "inputs": [
      {
        "type": "promptString",
        "id": "expression",
        "description": "Enter the expression to filter tests (e.g., 'test_name')"
      }
    ]
  },
  "settings": {
    // Format.
    "[python]": {
      "editor.defaultFormatter": "charliermarsh.ruff"
    },

    // Lint.
    "ruff.lint.enable": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.ruff": "explicit",
      "source.organizeImports.ruff": "explicit"
    },
    "python.analysis.diagnosticSeverityOverrides": {
      "reportUnknownArgumentType": "none"
    },
    "python.analysis.autoImportCompletions": true,
    "python.analysis.typeCheckingMode": "strict",

    // Tests.
    "python.envFile": "${workspaceFolder}/test.env",
    "python.testing.autoTestDiscoverOnSaveEnabled": true,
    "python.testing.cwd": "${workspaceFolder}",
    "python.testing.pytestEnabled": true,
    "python.testing.pytestArgs": [
      "-vv",
      "--timeout_method=thread",
      "mergify_engine/tests"
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Start Docker Containers",
        "type": "shell",
        "command": "poe setup && ./tools/run-tests.sh trap echo EXIT",
        "presentation": {
          "reveal": "silent"
        },
        "runOptions": {
          "runOn": "folderOpen"
        }
      },
      {
        "label": "Stop Docker Containers",
        "type": "shell",
        "command": "docker-compose down --remove-orphans --volumes",
        "presentation": {
          "reveal": "silent"
        }
      },
      {
        "label": "Run Tests",
        "type": "shell",
        "group": {
          "kind": "test",
          "isDefault": true
        },
        "problemMatcher": ["$python"],
        "command": "poe",
        "args": ["test-parallel"]
      }
    ]
  }
}
