{
  "folders": [
    { "path": "/Users/remyduthu/dev/mergify/engine/" },
    { "path": "/Users/remyduthu/dev/mergify/engine-draft/" }
  ],
  "settings": {
    // Format.
    "[python]": {
      "editor.defaultFormatter": "charliermarsh.ruff"
    },

    // Lint.
    "ruff.lint.enable": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.ruff": "explicit",
      "source.organizeImports.ruff": "explicit"
    },
    "python.analysis.autoImportCompletions": true,
    "python.analysis.typeCheckingMode": "off", // Use Mypy instead.
    "mypy-type-checker.importStrategy": "fromEnvironment",

    // Tests.
    "python.envFile": "${workspaceFolder}/test.env",
    "python.testing.autoTestDiscoverOnSaveEnabled": true,
    "python.testing.cwd": "${workspaceFolder}",
    "python.testing.pytestEnabled": true,
    "python.testing.pytestArgs": [
      "-vv",
      "--timeout_method=thread",
      "mergify_engine/tests"
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Start Docker Containers",
        "type": "shell",
        "command": "poe setup && ./tools/run-tests.sh trap echo EXIT",
        "presentation": {
          "reveal": "silent"
        }
      },
      {
        "label": "Stop Docker Containers",
        "type": "shell",
        "command": "docker-compose down --remove-orphans --volumes",
        "presentation": {
          "reveal": "silent"
        }
      }
    ]
  }
}
