{
  "folders": [{ "path": "/Users/remyduthu/dev/mergify/pytest-mergify/" }],
  "settings": {
    // Format.
    "[python]": {
      "editor.defaultFormatter": "charliermarsh.ruff"
    },

    // Lint.
    "ruff.lint.enable": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.ruff": "explicit",
      "source.organizeImports.ruff": "explicit"
    },
    "python.analysis.autoImportCompletions": true,
    "python.analysis.typeCheckingMode": "off", // Use Mypy instead.
    "mypy-type-checker.importStrategy": "fromEnvironment",

    // Tests.
    "python.envFile": "${workspaceFolder}/test.env",
    "python.testing.autoTestDiscoverOnSaveEnabled": true,
    "python.testing.cwd": "${workspaceFolder}",
    "python.testing.pytestEnabled": true,
    "python.testing.pytestArgs": ["-vv", "--timeout_method=thread", "tests"]
  }
}
