{
  "folders": [
    {
      "path": "/Users/remyduthu/dev/mergify/monorepo/shadow-office/"
    }
  ],
  "settings": {
    // Use the project's pinned interpreter so Ruff, Mypy, and Pylance resolve the exact CI toolchain.
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
    // Format.
    "editor.formatOnSave": true,
    "[python]": {
      "editor.defaultFormatter": "charliermarsh.ruff"
    },
    // Lint.
    "ruff.lint.enable": true,
    // Use the Ruff version pinned in the venv instead of the extension's bundled one.
    "ruff.importStrategy": "fromEnvironment",
    "editor.codeActionsOnSave": {
      "source.fixAll.ruff": "explicit",
      "source.organizeImports.ruff": "explicit"
    },
    "python.analysis.autoImportCompletions": true,
    "python.analysis.typeCheckingMode": "off", // Use Mypy instead.
    "mypy-type-checker.importStrategy": "fromEnvironment",
    // Pass Mypy the same config file pre-commit uses.
    "mypy-type-checker.args": [
      "--config-file=${workspaceFolder}/pyproject.toml"
    ],
    // Tests.
    "python.testing.autoTestDiscoverOnSaveEnabled": true,
    "python.testing.cwd": "${workspaceFolder}",
    "python.testing.pytestEnabled": true,
    "python.testing.pytestArgs": [
      "-vv",
      "mergify_shadow_office/tests"
    ]
  }
}
